<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 25px;
            width: 100vw;
            height: 100vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .title {
            padding: 10px;
            width: 100%;
            font-size: 6vw;
            text-align: center;
        }

        .flex-box-main {
            font-size: 120%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 70%;
            flex: 4;
            background-color: rgb(238, 238, 238);
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .col-card {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 10px;
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .col-card-flex2 {
            display: flex;
            margin-top: 10px;
            flex-wrap: wrap;
            flex: 2;
            border-radius: 10px;
        }

        .empty {
            flex: 1;
        }

        .button {
            margin-top: 10px;
            font-size: 18px;
            padding: 10px 30px;
            width: min-content;
            justify-self: center;
            border-radius: 10px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: all ease 0.3s;
        }

        .button:hover {
            cursor: pointer;
            transform: scale(1.1, 1.1);
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row-card {
            margin: 3px;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .flex-1 {
            flex: 1;
        }

        .flex-2 {
            flex: 2;
        }

        .color-yellow {
            background-color: cornsilk;
        }

        .color-grey {
            background-color: rgb(185, 183, 183);
        }

        .color-green {
            background-color: rgb(113, 255, 84);
        }

        .color-yellow-dark {
            background-color: rgb(255, 232, 84);
        }

        @media only screen and (max-width : 700px) {
            .title{
                display: none;
            }
            .box-1{
                display: none;
            }
            .col-card-flex2{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <script>
        function redirect(){
            window.location.href = "q2.html";
        }
    </script>

    <div class="main">
        <div class="empty"></div>
        <div class="flex-box-main">

            <div class="title">
                Desktop
            </div>
            <div class="col-card color-yellow">
                Net Centric Programming

            </div>
            <div class="col-card-flex2">
                <div class="row-card flex-1 color-green box-1">
                    Class Rooms
                </div>
                <div class="row-card flex-2 color-yellow-dark">
                    Syllabus
                </div>
                <div class="row-card flex-1 color-green">
                    Hours
                </div>
            </div>
            <div class="col-card color-grey">
                Hilights
            </div>
            <div class="center">
                <button class="button" onclick="redirect()">Login</button>
            </div>

        </div>
        <div class="empty"></div>
    </div>


</body>

</html>