<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./q2_validator.js" type="text/javascript"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 25px;
            width: 100vw;
            height: 100vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main {
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        .info-card {
            background-color: rgb(197, 197, 197);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            padding: 10px;
        }

        .info {
            font-size: 17px;
            margin-top: 4px;
            margin-bottom: 4px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .info-left {
            margin-right: 10px;
            flex: 1;
        }

        .info-right {
            font-weight: 100;
            flex: 5;
        }

        #applicant-inf {
            margin-top: 10px;
            color: brown;
        }

        .dark-text {
            color: black;
            font-size: 17px;
            font-weight: bold;
        }

        .light-text {
            margin-top: 5px;
            color: black;
            font-size: 17px;
            font-weight: 100;
        }

        .spacer {
            margin-top: 30px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .label {
            font-size: 17px;
            margin-bottom: 5px;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(197, 197, 197);
            font-size: 17px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        select {
            width: min-content;
        }

        h3 {
            padding: 0;
            margin: 0;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100vw;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 14px;
            font-weight: 100;
        }

        tr:nth-child(1) {
            background-color: #dddddd;
        }
        .row{
            margin-top: 7px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            font-weight: 200;
            font-size: 17px;
            align-items: center;
        }
        .row span{
            margin-left: 10px;
        }
        button{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(197, 197, 197);
            font-size: 17px;
            margin-right: 10px;
            background-color: rgb(197, 197, 197);
            margin-bottom: 50px;
            transition: all 0.3s ease-in-out;
        }
        button:hover{
            background-color: rgb(197, 197, 197);
            cursor: pointer;
            transform: scale(1.1);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>

<body>

    <div class="main">
        <h3>
            Recommendation
        </h3>
        <div class="info-card">
            <div class="info">
                <div class="info-left">
                    Applicant
                </div>
                <div class="info-right">
                    Soorya S
                </div>
            </div>
            <div class="info">
                <div class="info-left">
                    Applying To
                </div>
                <div class="info-right">
                    Stony Brook University Office of Gradguate and Health Sciences Admissions
                </div>
            </div>
            <div class="info">
                <div class="info-left">
                    Recommender
                </div>
                <div class="info-right">
                    Senthilkumar T
                </div>
            </div>

        </div>
        <span class="spacer"></span>
        <span class="spacer"></span>
        <h3 id="applicant-inf">
            Applicant Information
        </h3>
        <span class="spacer"></span>
        <div class="dark-text">
            Applicant Name: Soorya S
        </div>
        <div class="light-text">
            Do you wish to waive your right to examine this leter of recommendation?
        </div>
        <span class="spacer"></span>
        <div class="dark-text">
            [X] I waive my right to access this report.
        </div>
        <div class="light-text">
            [ ] I do not waive my right to access this report.
        </div>
        <span class="spacer"></span>
        <div class="light-text">
            Signed By: Soorya S
        </div>
        <span class="spacer"></span>
        <span class="spacer"></span>
        <h3>
            Recommender Information
        </h3>
        <!-- prefix DR MR MS dropdown-->
        <form onsubmit="return validateForm()">
            <div class="input-container">
                <div class="label">
                    Prefix
                </div>
                <select name="prefix" id="prefix">
                    <option value="DR">DR</option>
                    <option value="MR">MR</option>
                    <option value="MS">MS</option>
                </select>
            </div>
            <div class="input-container">
                <div class="label">
                    First Name
                </div>
                <input type="text" name="fname" id="fname">
            </div>
            <div class="input-container">
                <div class="label">
                    Lastname Name
                </div>
                <input type="text" name="lname" id="lname">
            </div>
            <div class="input-container">
                <div class="label">
                    Organization
                </div>
                <input type="text" name="org" id="org">
            </div>
            <div class="input-container">
                <div class="label">
                    Title
                </div>
                <input type="text" name="title" id="title">
            </div>
            <div class="input-container">
                <div class="label">
                    Relationship to Student
                </div>
                <input type="text" name="relation" id="relation">
            </div>
            <div class="input-container">
                <div class="label">
                    Telephone
                </div>
                <input type="number" name="tel" id="tel">
            </div>
            <div class="input-container">
                <div class="label">
                    Email
                </div>
                <input type="email" name="emaiil" id="email">
            </div>
            <div class="input-container">
                <div class="label">
                    Applicant Infromation
                </div>
                <table class="table-container">
                    <tr>
                        <th>Class</th>
                        <th>Upper 1 to 2%</th>
                        <th>Upper 10%</th>
                        <th>Upper 25%</th>
                        <th>Upper 50%</th>
                        <th>Lower Half</th>
                        <th>No Basis for Judgement</th>
                    </tr>
                    <tr>
                        <td>Academic Perfomance</td>
                        <td><input type="radio" name="academic" class="academic" value="upper 1 to 2%"></td>
                        <td><input type="radio" name="academic" class="academic" value="upper 10%"></td>
                        <td><input type="radio" name="academic" class="academic" value="upper 25%"></td>
                        <td><input type="radio" name="academic" class="academic" value="upper 50%"></td>
                        <td><input type="radio" name="academic" class="academic" value="lower half"></td>
                        <td><input type="radio" name="academic" class="academic" value="no basis for judgement"></td>
                    </tr>
                    <tr>
                        <td>Intellectual Ability</td>
                        <td><input type="radio" name="intellectual" class="intellectual" value="upper 1 to 2%"></td>
                        <td><input type="radio" name="intellectual" class="intellectual" value="upper 10%"></td>
                        <td><input type="radio" name="intellectual" class="intellectual" value="upper 25%"></td>
                        <td><input type="radio" name="intellectual" class="intellectual" value="upper 50%"></td>
                        <td><input type="radio" name="intellectual" class="intellectual" value="lower half"></td>
                        <td><input type="radio" name="intellectual" class="intellectual" value="no basis for judgement"></td>
                    </tr>
                    <tr>
                        <td>Ability to express him/herself</td>
                        <td><input type="radio" name="express" class="express" value="upper 1 to 2%"></td>
                        <td><input type="radio" name="express" class="express" value="upper 10%"></td>
                        <td><input type="radio" name="express" class="express" value="upper 25%"></td>
                        <td><input type="radio" name="express" class="express" value="upper 50%"></td>
                        <td><input type="radio" name="express" class="express" value="lower half"></td>
                        <td><input type="radio" name="express" class="express" value="no basis for judgement"></td>
                    </tr>
                    <tr>
                        <td>Motivation for Proposed field of Study</td>
                        <td><input type="radio" name="motivation" class="motivation" value="upper 1 to 2%"></td>
                        <td><input type="radio" name="motivation" class="motivation" value="upper 10%"></td>
                        <td><input type="radio" name="motivation" class="motivation" value="upper 25%"></td>
                        <td><input type="radio" name="motivation" class="motivation" value="upper 50%"></td>
                        <td><input type="radio" name="motivation" class="motivation" value="lower half"></td>
                        <td><input type="radio" name="motivation" class="motivation" value="no basis for judgement"></td>
                    </tr>
                </table>
            </div>
            <div class="input-container">
                <div class="label">
                    Would you admit the applicant in your department
                </div>
                <div class="row">
                    <input type="radio" name="admit" class="admit"><span>Assuredly</span>
                </div>
                <div class="row">
                    <input type="radio" name="admit" class="admit"><span>Probably</span>
                </div>
                <div class="row">
                    <input type="radio" name="admit" class="admit"><span>Possibly</span>
                </div>
                <div class="row">
                    <input type="radio" name="admit" class="admit"><span>No</span>
                </div>
                <span class="spacer"></span>
            </div>
            <h3 id="applicant-inf">
                Submission
            </h3>
            <span class="spacer"></span>
            <div class="light-text">
                <div class="input-container">
                    Access to recommendations is restricted to admitted students, and only after enrollment in this application's academic program.
                    In place of your signature, please type your full name:
                    <span class="spacer"></span>
                    <input type="text" name="signature" id="signature" style="width: 50%">
                    <span class="spacer"></span>
                </div>
            </div>
            <div class="row">
                <button>
                    Submit
                </button>
                <button>
                    Save for later
                </button>
                <button type="button" onclick="display()">
                    Display
                </button>
            </div>


        </form>



    </div>


</body>

</html>